
Dev seed 53418 -> Saturday, 18 April 2020 11:27 AM
City seed 5678 -> London, United Kingdom

Dev seed 32452 -> Saturday, 18 April 2020 11:51 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 44093 -> Saturday, 18 April 2020 12:03 PM
City seed 5678 -> London, United Kingdom

Dev seed 62618 -> Saturday, 18 April 2020 2:25 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 30383 -> Saturday, 18 April 2020 2:48 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America
City seed 234 -> Sydney, Australia
City seed 5678 -> London, United Kingdom
