
Dev seed 9856 -> Monday, 1 March 2021 2:36 PM
City seed 44923 -> Londus, Eurasia

Dev seed 43579 -> Monday, 1 March 2021 2:55 PM
City seed 54484 -> Londus, Eurasia

Dev seed 53226 -> Monday, 1 March 2021 2:57 PM
City seed 20818 -> Londus, Eurasia

Dev seed 29814 -> Monday, 1 March 2021 2:58 PM
City seed 54484 -> Londus, Eurasia

Dev seed 14705 -> Monday, 1 March 2021 3:20 PM
City seed 23267 -> Londus, Eurasia
City seed 23267 -> Londus, Eurasia

Dev seed 33890 -> Monday, 1 March 2021 3:51 PM
City seed 25113 -> Londus, Eurasia
City seed 25113 -> Londus, Eurasia

Dev seed 15015 -> Monday, 1 March 2021 4:32 PM
City seed 10579 -> Londus, Eurasia

Dev seed 30690 -> Monday, 1 March 2021 4:49 PM
City seed 15885 -> Simulation, Eurasia

Dev seed 19641 -> Monday, 1 March 2021 4:53 PM
City seed 53176 -> Simulation, Eurasia

Dev seed 2363 -> Monday, 1 March 2021 5:13 PM
ERROR Invalid GlobalSide name parameter (Null or Empty)
UnityEngine.Debug:LogError(Object)
	DataManager:GetGlobalSide(String) (at Assets/Scripts/Managers/DataManager.cs:8690)
	FileManager:LoadSaveData(SaveType) (at Assets/Scripts/Managers/FileManager.cs:244)
	ControlManager:ProcessTutorialOptions() (at Assets/Scripts/Managers/ControlManager.cs:586)
	ControlManager:OnEvent(EventType, Component, Object) (at Assets/Scripts/Managers/ControlManager.cs:93)
	EventManager:PostNotification(EventType, Component, Object, String) (at Assets/Scripts/Managers/EventManager.cs:359)
	ModalMainMenu:<InitialiseMainMenu>m__1() (at Assets/Scripts/GUI/ModalMainMenu.cs:329)
	UnityEngine.EventSystems.EventSystem:Update()
	ERROR Invalid playerSide (Null)
UnityEngine.Debug:LogError(Object)
	FileManager:LoadSaveData(SaveType) (at Assets/Scripts/Managers/FileManager.cs:298)
	ControlManager:ProcessTutorialOptions() (at Assets/Scripts/Managers/ControlManager.cs:586)
	ControlManager:OnEvent(EventType, Component, Object) (at Assets/Scripts/Managers/ControlManager.cs:93)
	EventManager:PostNotification(EventType, Component, Object, String) (at Assets/Scripts/Managers/EventManager.cs:359)
	ModalMainMenu:<InitialiseMainMenu>m__1() (at Assets/Scripts/GUI/ModalMainMenu.cs:329)
	UnityEngine.EventSystems.EventSystem:Update()
	City seed 256 -> Simulation, Eurasia

Dev seed 62420 -> Monday, 1 March 2021 6:02 PM
City seed 24621 -> Simulation, Eurasia

Dev seed 26321 -> Monday, 1 March 2021 6:05 PM
City seed 19416 -> Simulation, Eurasia
City seed 6116 -> Simulation, Eurasia

Dev seed 8836 -> Monday, 1 March 2021 6:20 PM
City seed 20302 -> Simulation, Eurasia
City seed 33907 -> Simulation, Eurasia

Dev seed 3567 -> Wednesday, 3 March 2021 9:26 AM
City seed 17272 -> Simulation, Eurasia

Dev seed 57348 -> Wednesday, 3 March 2021 10:19 AM
City seed 13521 -> Simulation, Eurasia

Dev seed 13875 -> Wednesday, 3 March 2021 11:15 AM

Dev seed 27864 -> Wednesday, 3 March 2021 11:15 AM

Dev seed 29040 -> Wednesday, 3 March 2021 11:38 AM

Dev seed 54083 -> Wednesday, 3 March 2021 11:52 AM
City seed 20368 -> Londus, Eurasia

Dev seed 43193 -> Wednesday, 3 March 2021 11:53 AM
City seed 9700 -> Londus, Eurasia

Dev seed 8144 -> Wednesday, 3 March 2021 12:05 PM
City seed 43811 -> Londus, Eurasia

Dev seed 2685 -> Wednesday, 3 March 2021 12:06 PM
City seed 36066 -> Londus, Eurasia

Dev seed 40085 -> Wednesday, 3 March 2021 12:10 PM
City seed 38130 -> Londus, Eurasia
