
Dev seed 2553 -> Tuesday, 23 July 2019 11:31 AM
City seed 890 -> Arles, France

Dev seed 60006 -> Tuesday, 23 July 2019 11:33 AM
City seed 890 -> Arles, France

Dev seed 9512 -> Tuesday, 23 July 2019 12:16 PM
City seed 890 -> Arles, France
City seed 890 -> Arles, France

Dev seed 55051 -> Tuesday, 23 July 2019 12:26 PM
City seed 890 -> Arles, France
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 667 -> Tuesday, 23 July 2019 3:03 PM
WARNING [Val] ValidateSO: MISMATCH on TopicSubType, array 19, assets 15 records
UnityEngine.Debug:LogWarningFormat(String, Object[])
	ValidationManager:ValidateSOGeneric(TopicSubType[]) (at Assets/Scripts/Managers/ValidationManager.cs:676)
	ValidationManager:ValidateSO(GameState) (at Assets/Scripts/Managers/ValidationManager.cs:601)
	GameManager:InitialiseWithPerformanceMonitoring(List`1) (at Assets/Scripts/GameManager.cs:731)
	GameManager:Start() (at Assets/Scripts/GameManager.cs:340)
	ASSERT NullReferenceException: Object reference not set to an instance of an object
ValidationManager+<ValidateSOGeneric>c__AnonStorey3`1[T].<>m__0 (T element) (at Assets/Scripts/Managers/ValidationManager.cs:686)
	System.Array.FindIndex[T] (T[] array, System.Int32 startIndex, System.Int32 count, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.Array.FindIndex[T] (T[] array, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.Array.Exists[T] (T[] array, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	ValidationManager.ValidateSOGeneric[T] (T[] arraySO) (at Assets/Scripts/Managers/ValidationManager.cs:686)
	ValidationManager.ValidateSO (gameAPI.GameState state) (at Assets/Scripts/Managers/ValidationManager.cs:601)
	GameManager.InitialiseWithPerformanceMonitoring (System.Collections.Generic.List`1[T] listOfMethods) (at Assets/Scripts/GameManager.cs:731)
	GameManager.Start () (at Assets/Scripts/GameManager.cs:340)
	
Dev seed 280 -> Tuesday, 23 July 2019 3:05 PM
City seed 890 -> Arles, France

Dev seed 52840 -> Tuesday, 23 July 2019 3:59 PM
City seed 890 -> Arles, France

Dev seed 43246 -> Tuesday, 23 July 2019 4:09 PM
City seed 5678 -> London, United Kingdom

Dev seed 844 -> Tuesday, 23 July 2019 5:34 PM
City seed 5678 -> London, United Kingdom

Dev seed 8318 -> Tuesday, 23 July 2019 5:45 PM
City seed 5678 -> London, United Kingdom
