
Dev seed 11456 -> Saturday, 10 August 2019 1:13 PM
City seed 5678 -> London, United Kingdom

Dev seed 8788 -> Saturday, 10 August 2019 1:14 PM
City seed 5678 -> London, United Kingdom

Dev seed 28499 -> Saturday, 10 August 2019 1:15 PM
City seed 5678 -> London, United Kingdom

Dev seed 36284 -> Saturday, 10 August 2019 1:15 PM
City seed 5678 -> London, United Kingdom

Dev seed 48392 -> Saturday, 10 August 2019 1:16 PM
City seed 5678 -> London, United Kingdom

Dev seed 316 -> Saturday, 10 August 2019 1:17 PM
City seed 5678 -> London, United Kingdom

Dev seed 9700 -> Saturday, 10 August 2019 1:24 PM
City seed 5678 -> London, United Kingdom

Dev seed 8183 -> Saturday, 10 August 2019 1:24 PM
City seed 5678 -> London, United Kingdom

Dev seed 61835 -> Saturday, 10 August 2019 1:25 PM
City seed 5678 -> London, United Kingdom

Dev seed 62367 -> Saturday, 10 August 2019 1:27 PM
City seed 5678 -> London, United Kingdom

Dev seed 40340 -> Saturday, 10 August 2019 1:30 PM
City seed 5678 -> London, United Kingdom

Dev seed 48728 -> Saturday, 10 August 2019 1:38 PM
City seed 5678 -> London, United Kingdom

Dev seed 276 -> Saturday, 10 August 2019 1:47 PM
City seed 5678 -> London, United Kingdom

Dev seed 16708 -> Saturday, 10 August 2019 1:56 PM
City seed 5678 -> London, United Kingdom
ASSERT FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
System.Text.StringBuilder.AppendFormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.String.FormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.String.Format (System.String format, System.Object[] args) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	UnityEngine.DebugLogHandler.LogFormat (UnityEngine.LogType logType, UnityEngine.Object context, System.String format, System.Object[] args) (at C:/buildslave/unity/build/Runtime/Export/Logger/DebugLogHandler.cs:9)
	UnityEngine.Logger.LogFormat (UnityEngine.LogType logType, System.String format, System.Object[] args) (at C:/buildslave/unity/build/Runtime/Export/Logger/Logger.cs:113)
	UnityEngine.Debug.LogFormat (System.String format, System.Object[] args) (at C:/buildslave/unity/build/Runtime/Export/Debug.bindings.cs:108)
	ValidationManager.CheckTopicData (System.String prefix) (at Assets/Scripts/Managers/ValidationManager.cs:2211)
	ValidationManager.ExecuteIntegrityCheck () (at Assets/Scripts/Managers/ValidationManager.cs:1438)
	TurnManager.SetAutoRun (System.Int32 autoTurns) (at Assets/Scripts/Managers/TurnManager.cs:242)
	GameManager.Start () (at Assets/Scripts/GameManager.cs:351)
	
Dev seed 39707 -> Saturday, 10 August 2019 1:58 PM
City seed 5678 -> London, United Kingdom

Dev seed 35690 -> Saturday, 10 August 2019 2:16 PM
City seed 5678 -> London, United Kingdom

Dev seed 20352 -> Saturday, 10 August 2019 2:17 PM
City seed 5678 -> London, United Kingdom

Dev seed 18245 -> Saturday, 10 August 2019 2:20 PM
City seed 5678 -> London, United Kingdom

Dev seed 24618 -> Saturday, 10 August 2019 2:29 PM
City seed 5678 -> London, United Kingdom

Dev seed 38326 -> Saturday, 10 August 2019 2:43 PM
City seed 5678 -> London, United Kingdom

Dev seed 13844 -> Saturday, 10 August 2019 2:44 PM
City seed 5678 -> London, United Kingdom
