

Dev seed 6980 -> Friday, 31 May 2019 8:47 AM
City seed 5678 -> London, United Kingdom

Dev seed 14191 -> Friday, 31 May 2019 8:47 AM
City seed 5678 -> London, United Kingdom

Dev seed 25589 -> Friday, 31 May 2019 9:08 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America
City seed 234 -> Sydney, Australia
City seed 890 -> Arles, France

Dev seed 53587 -> Friday, 31 May 2019 9:16 AM
City seed 5678 -> London, United Kingdom
City seed 890 -> Arles, France

Dev seed 44391 -> Friday, 31 May 2019 9:27 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 11115 -> Friday, 31 May 2019 9:30 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America
City seed 234 -> Sydney, Australia
WARNING Invalid node (Null) for nodeID 29
UnityEngine.Debug:LogWarning(Object)
	AIManager:ExecuteTeamTask(AITask) (at Assets/Scripts/Managers/AIManager.cs:3415)
	AIManager:ExecuteTasks(Int32) (at Assets/Scripts/Managers/AIManager.cs:3274)
	AIManager:ProcessAISideAuthority() (at Assets/Scripts/Managers/AIManager.cs:769)
	TurnManager:EndTurnAI() (at Assets/Scripts/Managers/TurnManager.cs:403)
	TurnManager:ProcessNewTurn() (at Assets/Scripts/Managers/TurnManager.cs:266)
	TurnManager:OnEvent(EventType, Component, Object) (at Assets/Scripts/Managers/TurnManager.cs:178)
	EventManager:PostNotification(EventType, Component, Object, String) (at Assets/Scripts/Managers/EventManager.cs:269)
	InputManager:ProcessInput() (at Assets/Scripts/Managers/InputManager.cs:218)
	GameManager:Update() (at Assets/Scripts/GameManager.cs:365)
	City seed 890 -> Arles, France

Dev seed 4309 -> Friday, 31 May 2019 11:19 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 3291 -> Friday, 31 May 2019 11:23 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 20826 -> Friday, 31 May 2019 11:33 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 7354 -> Friday, 31 May 2019 11:50 AM
City seed 5678 -> London, United Kingdom

Dev seed 38608 -> Friday, 31 May 2019 11:50 AM
City seed 5678 -> London, United Kingdom

Dev seed 11337 -> Friday, 31 May 2019 11:51 AM
City seed 5678 -> London, United Kingdom

Dev seed 3203 -> Friday, 31 May 2019 11:51 AM
City seed 5678 -> London, United Kingdom

Dev seed 31379 -> Friday, 31 May 2019 11:51 AM
City seed 890 -> Arles, France

Dev seed 43714 -> Friday, 31 May 2019 11:52 AM
City seed 890 -> Arles, France

Dev seed 61553 -> Friday, 31 May 2019 11:58 AM
City seed 890 -> Arles, France

Dev seed 22536 -> Friday, 31 May 2019 12:01 PM
City seed 890 -> Arles, France

Dev seed 21593 -> Friday, 31 May 2019 12:08 PM
City seed 890 -> Arles, France

Dev seed 39226 -> Friday, 31 May 2019 12:11 PM
City seed 890 -> Arles, France

Dev seed 29424 -> Friday, 31 May 2019 12:16 PM
City seed 890 -> Arles, France

Dev seed 61854 -> Friday, 31 May 2019 12:17 PM
City seed 890 -> Arles, France

Dev seed 13908 -> Friday, 31 May 2019 2:30 PM
City seed 890 -> Arles, France

Dev seed 37773 -> Friday, 31 May 2019 2:31 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
ASSERT IndexOutOfRangeException: Index was outside the bounds of the array.
DijkstraManager.GetPath (System.Int32 nodeSourceID, System.Int32 nodeDestinationID, System.Boolean isWeighted, System.Boolean isReverseOrder) (at Assets/Scripts/Managers/DijkstraManager.cs:478)
	AIRebelManager.ProcessMoveToTargetTask () (at Assets/Scripts/Managers/AIRebelManager.cs:1842)
	AIRebelManager.ProcessAI () (at Assets/Scripts/Managers/AIRebelManager.cs:528)
	AIManager.ProcessAISideResistance () (at Assets/Scripts/Managers/AIManager.cs:754)
	TurnManager.EndTurnAI () (at Assets/Scripts/Managers/TurnManager.cs:382)
	TurnManager.ProcessNewTurn () (at Assets/Scripts/Managers/TurnManager.cs:266)
	TurnManager.OnEvent (EventType eventType, UnityEngine.Component Sender, System.Object Param) (at Assets/Scripts/Managers/TurnManager.cs:178)
	EventManager.PostNotification (EventType eventType, UnityEngine.Component Sender, System.Object Param, System.String methodName) (at Assets/Scripts/Managers/EventManager.cs:269)
	InputManager.ProcessInput () (at Assets/Scripts/Managers/InputManager.cs:218)
	GameManager.Update () (at Assets/Scripts/GameManager.cs:365)
	
Dev seed 31039 -> Friday, 31 May 2019 2:39 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 52344 -> Friday, 31 May 2019 2:39 PM
City seed 890 -> Arles, France

Dev seed 61209 -> Friday, 31 May 2019 2:44 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 50231 -> Friday, 31 May 2019 2:47 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 6417 -> Friday, 31 May 2019 2:54 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 63249 -> Friday, 31 May 2019 2:58 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 31694 -> Friday, 31 May 2019 3:09 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 10571 -> Friday, 31 May 2019 3:19 PM
City seed 890 -> Arles, France
City seed 765 -> New York, America

Dev seed 28247 -> Friday, 31 May 2019 3:19 PM
City seed 890 -> Arles, France

Dev seed 27721 -> Friday, 31 May 2019 3:20 PM
City seed 5678 -> London, United Kingdom
City seed 890 -> Arles, France

Dev seed 28905 -> Friday, 31 May 2019 3:23 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America
City seed 890 -> Arles, France

Dev seed 43648 -> Friday, 31 May 2019 4:40 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 2384 -> Friday, 31 May 2019 4:42 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 28213 -> Friday, 31 May 2019 4:53 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 34107 -> Friday, 31 May 2019 4:56 PM
City seed 5678 -> London, United Kingdom

Dev seed 41032 -> Friday, 31 May 2019 5:01 PM
City seed 5678 -> London, United Kingdom

Dev seed 36475 -> Friday, 31 May 2019 5:03 PM
City seed 5678 -> London, United Kingdom
WARNING Invalid myCoroutine (should be Null), can't run FlashingSingleConnections as another connection coroutine already running
UnityEngine.Debug:LogWarning(Object)
	ConnectionManager:StartFlashingSingleConnection(Int32) (at Assets/Scripts/Managers/ConnectionManager.cs:359)
	ConnectionManager:OnEvent(EventType, Component, Object) (at Assets/Scripts/Managers/ConnectionManager.cs:102)
	EventManager:PostNotification(EventType, Component, Object, String) (at Assets/Scripts/Managers/EventManager.cs:269)
	GenericTooltipUI:OnPointerEnter(PointerEventData) (at Assets/Scripts/GUI/GenericTooltipUI.cs:70)
	UnityEngine.EventSystems.EventSystem:Update()
	
Dev seed 12251 -> Friday, 31 May 2019 5:05 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 36759 -> Friday, 31 May 2019 5:08 PM
City seed 5678 -> London, United Kingdom

Dev seed 47145 -> Friday, 31 May 2019 5:09 PM
City seed 5678 -> London, United Kingdom

Dev seed 18125 -> Friday, 31 May 2019 5:10 PM
City seed 5678 -> London, United Kingdom

Dev seed 58862 -> Friday, 31 May 2019 5:17 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 17615 -> Friday, 31 May 2019 5:19 PM
City seed 5678 -> London, United Kingdom

Dev seed 35450 -> Friday, 31 May 2019 5:19 PM
City seed 5678 -> London, United Kingdom

Dev seed 53868 -> Saturday, 1 June 2019 10:33 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 18338 -> Saturday, 1 June 2019 10:38 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 53131 -> Saturday, 1 June 2019 10:46 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 39251 -> Saturday, 1 June 2019 11:22 AM
City seed 5678 -> London, United Kingdom

Dev seed 36891 -> Saturday, 1 June 2019 11:24 AM
City seed 890 -> Arles, France
City seed 5678 -> London, United Kingdom
City seed 5678 -> London, United Kingdom

Dev seed 56782 -> Saturday, 1 June 2019 2:23 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
City seed 5678 -> London, United Kingdom

Dev seed 35122 -> Saturday, 1 June 2019 2:32 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
City seed 5678 -> London, United Kingdom

Dev seed 56841 -> Saturday, 1 June 2019 2:49 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 20155 -> Saturday, 1 June 2019 3:05 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
City seed 5678 -> London, United Kingdom

Dev seed 45320 -> Saturday, 1 June 2019 3:25 PM
City seed 890 -> Arles, France
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 28032 -> Saturday, 1 June 2019 3:26 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 9773 -> Saturday, 1 June 2019 3:33 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 3287 -> Saturday, 1 June 2019 3:35 PM
City seed 890 -> Arles, France

Dev seed 16045 -> Saturday, 1 June 2019 3:40 PM
City seed 890 -> Arles, France

Dev seed 5603 -> Saturday, 1 June 2019 3:45 PM
City seed 890 -> Arles, France

Dev seed 10119 -> Saturday, 1 June 2019 3:46 PM
City seed 890 -> Arles, France
City seed 5678 -> London, United Kingdom
WARNING Unrecognised GameState "LoadGame"
UnityEngine.Debug:LogWarningFormat(String, Object[])
	AIDisplayUI:Initialise(GameState) (at Assets/Scripts/GUI/AIDisplay/AIDisplayUI.cs:110)
	GameManager:InitialiseMethods(List`1) (at Assets/Scripts/GameManager.cs:669)
	GameManager:InitialiseLoadGame(Int32) (at Assets/Scripts/GameManager.cs:804)
	FileManager:LoadSaveData() (at Assets/Scripts/Managers/FileManager.cs:183)
	ControlManager:ProcessLoadGame(GameState) (at Assets/Scripts/Managers/ControlManager.cs:297)
	ControlManager:OnEvent(EventType, Component, Object) (at Assets/Scripts/Managers/ControlManager.cs:49)
	EventManager:PostNotification(EventType, Component, Object, String) (at Assets/Scripts/Managers/EventManager.cs:269)
	ModalMainMenu:<InitialiseMainMenu>m__2() (at Assets/Scripts/GUI/ModalMainMenu.cs:369)
	UnityEngine.EventSystems.EventSystem:Update()
	
Dev seed 24860 -> Saturday, 1 June 2019 3:49 PM
City seed 890 -> Arles, France
City seed 5678 -> London, United Kingdom

Dev seed 48613 -> Saturday, 1 June 2019 3:59 PM
City seed 890 -> Arles, France
City seed 5678 -> London, United Kingdom

Dev seed 59158 -> Saturday, 1 June 2019 4:05 PM
City seed 890 -> Arles, France

Dev seed 51339 -> Saturday, 1 June 2019 4:14 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
City seed 5678 -> London, United Kingdom

Dev seed 63317 -> Saturday, 1 June 2019 4:17 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
