

Dev seed 6980 -> Friday, 31 May 2019 8:47 AM
City seed 5678 -> London, United Kingdom

Dev seed 14191 -> Friday, 31 May 2019 8:47 AM
City seed 5678 -> London, United Kingdom

Dev seed 25589 -> Friday, 31 May 2019 9:08 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America
City seed 234 -> Sydney, Australia
City seed 890 -> Arles, France

Dev seed 53587 -> Friday, 31 May 2019 9:16 AM
City seed 5678 -> London, United Kingdom
City seed 890 -> Arles, France

Dev seed 44391 -> Friday, 31 May 2019 9:27 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 11115 -> Friday, 31 May 2019 9:30 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America
City seed 234 -> Sydney, Australia
WARNING Invalid node (Null) for nodeID 29
UnityEngine.Debug:LogWarning(Object)
	AIManager:ExecuteTeamTask(AITask) (at Assets/Scripts/Managers/AIManager.cs:3415)
	AIManager:ExecuteTasks(Int32) (at Assets/Scripts/Managers/AIManager.cs:3274)
	AIManager:ProcessAISideAuthority() (at Assets/Scripts/Managers/AIManager.cs:769)
	TurnManager:EndTurnAI() (at Assets/Scripts/Managers/TurnManager.cs:403)
	TurnManager:ProcessNewTurn() (at Assets/Scripts/Managers/TurnManager.cs:266)
	TurnManager:OnEvent(EventType, Component, Object) (at Assets/Scripts/Managers/TurnManager.cs:178)
	EventManager:PostNotification(EventType, Component, Object, String) (at Assets/Scripts/Managers/EventManager.cs:269)
	InputManager:ProcessInput() (at Assets/Scripts/Managers/InputManager.cs:218)
	GameManager:Update() (at Assets/Scripts/GameManager.cs:365)
	City seed 890 -> Arles, France

Dev seed 4309 -> Friday, 31 May 2019 11:19 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 3291 -> Friday, 31 May 2019 11:23 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 20826 -> Friday, 31 May 2019 11:33 AM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America

Dev seed 7354 -> Friday, 31 May 2019 11:50 AM
City seed 5678 -> London, United Kingdom

Dev seed 38608 -> Friday, 31 May 2019 11:50 AM
City seed 5678 -> London, United Kingdom

Dev seed 11337 -> Friday, 31 May 2019 11:51 AM
City seed 5678 -> London, United Kingdom

Dev seed 3203 -> Friday, 31 May 2019 11:51 AM
City seed 5678 -> London, United Kingdom

Dev seed 31379 -> Friday, 31 May 2019 11:51 AM
City seed 890 -> Arles, France

Dev seed 43714 -> Friday, 31 May 2019 11:52 AM
City seed 890 -> Arles, France

Dev seed 61553 -> Friday, 31 May 2019 11:58 AM
City seed 890 -> Arles, France

Dev seed 22536 -> Friday, 31 May 2019 12:01 PM
City seed 890 -> Arles, France

Dev seed 21593 -> Friday, 31 May 2019 12:08 PM
City seed 890 -> Arles, France

Dev seed 39226 -> Friday, 31 May 2019 12:11 PM
City seed 890 -> Arles, France

Dev seed 29424 -> Friday, 31 May 2019 12:16 PM
City seed 890 -> Arles, France

Dev seed 61854 -> Friday, 31 May 2019 12:17 PM
City seed 890 -> Arles, France
