
Dev seed 41605 -> Thursday, 18 July 2019 11:31 AM
City seed 890 -> Arles, France

Dev seed 37558 -> Thursday, 18 July 2019 3:29 PM
City seed 890 -> Arles, France

Dev seed 62846 -> Thursday, 18 July 2019 3:32 PM
City seed 890 -> Arles, France

Dev seed 5190 -> Thursday, 18 July 2019 4:40 PM
City seed 890 -> Arles, France

Dev seed 64610 -> Friday, 19 July 2019 9:57 AM
City seed 890 -> Arles, France

Dev seed 29053 -> Friday, 19 July 2019 11:00 AM
City seed 890 -> Arles, France

Dev seed 64868 -> Friday, 19 July 2019 11:20 AM
City seed 890 -> Arles, France

Dev seed 32653 -> Friday, 19 July 2019 5:29 PM
City seed 890 -> Arles, France

Dev seed 3057 -> Friday, 19 July 2019 5:31 PM
City seed 890 -> Arles, France

Dev seed 60817 -> Saturday, 20 July 2019 10:18 AM
City seed 890 -> Arles, France

Dev seed 64322 -> Saturday, 20 July 2019 10:26 AM
City seed 890 -> Arles, France

Dev seed 34130 -> Saturday, 20 July 2019 10:38 AM
City seed 890 -> Arles, France

Dev seed 13273 -> Saturday, 20 July 2019 10:39 AM
City seed 890 -> Arles, France

Dev seed 51932 -> Saturday, 20 July 2019 11:29 AM
City seed 890 -> Arles, France

Dev seed 61978 -> Saturday, 20 July 2019 11:31 AM
City seed 890 -> Arles, France

Dev seed 65517 -> Saturday, 20 July 2019 11:36 AM
City seed 890 -> Arles, France

Dev seed 26707 -> Saturday, 20 July 2019 11:41 AM
City seed 890 -> Arles, France

Dev seed 3019 -> Saturday, 20 July 2019 2:14 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
City seed 890 -> Arles, France

Dev seed 18358 -> Sunday, 21 July 2019 11:25 AM
WARNING [Val] ValidateSO: MISMATCH on EffectApply, array 18, assets 19 records
UnityEngine.Debug:LogWarningFormat(String, Object[])
	ValidationManager:ValidateSOGeneric(EffectApply[]) (at Assets/Scripts/Managers/ValidationManager.cs:591)
	ValidationManager:ValidateSO(GameState) (at Assets/Scripts/Managers/ValidationManager.cs:442)
	GameManager:InitialiseWithPerformanceMonitoring(List`1) (at Assets/Scripts/GameManager.cs:731)
	GameManager:Start() (at Assets/Scripts/GameManager.cs:340)
	WARNING [Val] ValidateSO: MISMATCH on EffectCriteria, array 39, assets 43 records
UnityEngine.Debug:LogWarningFormat(String, Object[])
	ValidationManager:ValidateSOGeneric(EffectCriteria[]) (at Assets/Scripts/Managers/ValidationManager.cs:591)
	ValidationManager:ValidateSO(GameState) (at Assets/Scripts/Managers/ValidationManager.cs:444)
	GameManager:InitialiseWithPerformanceMonitoring(List`1) (at Assets/Scripts/GameManager.cs:731)
	GameManager:Start() (at Assets/Scripts/GameManager.cs:340)
	ASSERT NullReferenceException: Object reference not set to an instance of an object
ValidationManager+<ValidateSOGeneric>c__AnonStorey2`1[T].<>m__0 (T element) (at Assets/Scripts/Managers/ValidationManager.cs:601)
	System.Array.FindIndex[T] (T[] array, System.Int32 startIndex, System.Int32 count, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.Array.FindIndex[T] (T[] array, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.Array.Exists[T] (T[] array, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	ValidationManager.ValidateSOGeneric[T] (T[] arraySO) (at Assets/Scripts/Managers/ValidationManager.cs:601)
	ValidationManager.ValidateSO (gameAPI.GameState state) (at Assets/Scripts/Managers/ValidationManager.cs:444)
	GameManager.InitialiseWithPerformanceMonitoring (System.Collections.Generic.List`1[T] listOfMethods) (at Assets/Scripts/GameManager.cs:731)
	GameManager.Start () (at Assets/Scripts/GameManager.cs:340)
	
Dev seed 18694 -> Sunday, 21 July 2019 11:27 AM
WARNING [Val] ValidateSO: MISMATCH on TopicSubType, array 13, assets 14 records
UnityEngine.Debug:LogWarningFormat(String, Object[])
	ValidationManager:ValidateSOGeneric(TopicSubType[]) (at Assets/Scripts/Managers/ValidationManager.cs:591)
	ValidationManager:ValidateSO(GameState) (at Assets/Scripts/Managers/ValidationManager.cs:520)
	GameManager:InitialiseWithPerformanceMonitoring(List`1) (at Assets/Scripts/GameManager.cs:731)
	GameManager:Start() (at Assets/Scripts/GameManager.cs:340)
	City seed 890 -> Arles, France

Dev seed 12037 -> Sunday, 21 July 2019 11:31 AM
City seed 890 -> Arles, France

Dev seed 65433 -> Sunday, 21 July 2019 11:31 AM
City seed 890 -> Arles, France

Dev seed 37145 -> Sunday, 21 July 2019 12:57 PM
City seed 890 -> Arles, France

Dev seed 60135 -> Sunday, 21 July 2019 1:01 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 11053 -> Sunday, 21 July 2019 3:08 PM
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia
City seed 890 -> Arles, France

Dev seed 8121 -> Sunday, 21 July 2019 4:59 PM
WARNING [Loa] LoadManager.cs -> InitialiseStart: No Criteria present
UnityEngine.Debug:LogWarning(Object)
	LoadManager:InitialiseStart(GameState) (at Assets/Scripts/Managers/LoadManager.cs:244)
	GameManager:InitialiseWithPerformanceMonitoring(List`1) (at Assets/Scripts/GameManager.cs:731)
	GameManager:Start() (at Assets/Scripts/GameManager.cs:340)
	City seed 890 -> Arles, France

Dev seed 59691 -> Sunday, 21 July 2019 5:04 PM
WARNING LoadManager.cs -> InitialiseStart: No Criteria present
UnityEngine.Debug:LogWarning(Object)
	LoadManager:InitialiseStart(GameState) (at Assets/Scripts/Managers/LoadManager.cs:244)
	GameManager:InitialiseWithPerformanceMonitoring(List`1) (at Assets/Scripts/GameManager.cs:731)
	GameManager:Start() (at Assets/Scripts/GameManager.cs:340)
	City seed 890 -> Arles, France

Dev seed 52972 -> Sunday, 21 July 2019 5:06 PM
City seed 890 -> Arles, France

Dev seed 42998 -> Sunday, 21 July 2019 5:13 PM
City seed 890 -> Arles, France

Dev seed 11080 -> Sunday, 21 July 2019 5:40 PM
City seed 890 -> Arles, France

Dev seed 59787 -> Sunday, 21 July 2019 5:43 PM
City seed 890 -> Arles, France
