
Dev seed 52303 -> Monday, 3 June 2019 1:49 PM
City seed 5678 -> London, United Kingdom

Dev seed 8695 -> Monday, 3 June 2019 1:49 PM
City seed 5678 -> London, United Kingdom

Dev seed 45538 -> Monday, 3 June 2019 1:50 PM
City seed 890 -> Arles, France
City seed 5678 -> London, United Kingdom

Dev seed 58250 -> Monday, 3 June 2019 2:48 PM
City seed 890 -> Arles, France

Dev seed 43961 -> Monday, 3 June 2019 2:51 PM
City seed 890 -> Arles, France

Dev seed 28780 -> Monday, 3 June 2019 3:03 PM
City seed 890 -> Arles, France

Dev seed 51269 -> Monday, 3 June 2019 3:04 PM
City seed 890 -> Arles, France

Dev seed 41897 -> Monday, 3 June 2019 3:06 PM
City seed 890 -> Arles, France
WARNING You cannot exceed the maximum num of Gear -> gear not added
UnityEngine.Debug:LogWarning(Object)
	PlayerManager:DebugAddGear(String) (at Assets/Scripts/Managers/PlayerManager.cs:1227)
	DebugGUI:OnGUI() (at Assets/Scripts/GUI/DebugGUI.cs:1045)
	
Dev seed 3233 -> Monday, 3 June 2019 3:36 PM
City seed 890 -> Arles, France

Dev seed 59922 -> Monday, 3 June 2019 3:48 PM
City seed 890 -> Arles, France

Dev seed 34585 -> Monday, 3 June 2019 4:17 PM
City seed 890 -> Arles, France
