
Dev seed 27334 -> Thursday, 12 September 2019 11:05 AM
City seed 5678 -> London, United Kingdom

Dev seed 58606 -> Thursday, 12 September 2019 11:06 AM
City seed 5678 -> London, United Kingdom

Dev seed 3987 -> Thursday, 12 September 2019 12:09 PM
City seed 5678 -> London, United Kingdom
ERROR Failed to Overwrite Json data, file "C:/Users/cameron/AppData/LocalLow/DefaultCompany/Prototype\textfile1.json", error "JSON parse error: Missing a comma or ']' after an array element."
UnityEngine.Debug:LogErrorFormat(String, Object[])
	TextManager:Import() (at Assets/Scripts/Managers/TextManager.cs:114)
	DebugGUI:OnGUI() (at Assets/Scripts/GUI/DebugGUI.cs:907)
	
Dev seed 43888 -> Thursday, 12 September 2019 12:14 PM
City seed 5678 -> London, United Kingdom

Dev seed 24184 -> Thursday, 12 September 2019 12:16 PM
City seed 5678 -> London, United Kingdom

Dev seed 4311 -> Thursday, 12 September 2019 1:59 PM
City seed 5678 -> London, United Kingdom

Dev seed 29851 -> Thursday, 12 September 2019 5:02 PM
City seed 5678 -> London, United Kingdom

Dev seed 9756 -> Thursday, 12 September 2019 5:08 PM
City seed 5678 -> London, United Kingdom

Dev seed 20746 -> Thursday, 12 September 2019 5:18 PM
City seed 5678 -> London, United Kingdom
