
Dev seed 56911 -> Thursday, 4 February 2021 4:34 PM
City seed 33671 -> Londus, Eurasia

Dev seed 62705 -> Thursday, 4 February 2021 4:38 PM
City seed 61219 -> Londus, Eurasia
ERROR Invalid actor (Null)
UnityEngine.Debug:LogError(Object)
	ActorManager:GetExportActorData(Actor) (at Assets/Scripts/Managers/ActorManager.cs:10866)
	ActorManager:GetExportActorPool() (at Assets/Scripts/Managers/ActorManager.cs:10790)
	FileManager:ExportActorPoolData() (at Assets/Scripts/Managers/FileManager.cs:5053)
	DebugGUI:OnGUI() (at Assets/Scripts/GUI/DebugGUI.cs:1414)
	
Dev seed 48949 -> Thursday, 4 February 2021 4:41 PM
City seed 51559 -> Londus, Eurasia

Dev seed 10774 -> Thursday, 4 February 2021 5:32 PM
City seed 18253 -> Londus, Eurasia

Dev seed 26811 -> Friday, 5 February 2021 11:43 AM
City seed 21386 -> Londus, Eurasia

Dev seed 7293 -> Friday, 5 February 2021 11:59 AM
City seed 51956 -> Londus, Eurasia

Dev seed 49968 -> Saturday, 6 February 2021 11:16 AM
City seed 38281 -> Londus, Eurasia

Dev seed 307 -> Saturday, 6 February 2021 11:32 AM
City seed 20234 -> Londus, Eurasia

Dev seed 35404 -> Saturday, 6 February 2021 11:51 AM
City seed 4245 -> Londus, Eurasia
