
Dev seed 65468 -> Tuesday, 30 July 2019 1:49 PM
City seed 5678 -> London, United Kingdom

Dev seed 61084 -> Tuesday, 30 July 2019 2:02 PM
City seed 5678 -> London, United Kingdom
City seed 5678 -> London, United Kingdom

Dev seed 16509 -> Tuesday, 30 July 2019 2:45 PM
City seed 5678 -> London, United Kingdom
ASSERT NullReferenceException: Object reference not set to an instance of an object
TopicManager.DebugDisplayTopicProfileData () (at Assets/Scripts/Managers/TopicManager.cs:1456)
	DebugGUI.OnGUI () (at Assets/Scripts/GUI/DebugGUI.cs:1505)
	
Dev seed 4727 -> Tuesday, 30 July 2019 2:54 PM
City seed 5678 -> London, United Kingdom

Dev seed 33364 -> Tuesday, 30 July 2019 4:12 PM
City seed 5678 -> London, United Kingdom

Dev seed 28937 -> Tuesday, 30 July 2019 4:25 PM
City seed 5678 -> London, United Kingdom

Dev seed 35476 -> Tuesday, 30 July 2019 4:29 PM
City seed 5678 -> London, United Kingdom

Dev seed 46049 -> Tuesday, 30 July 2019 4:31 PM
City seed 5678 -> London, United Kingdom

Dev seed 152 -> Tuesday, 30 July 2019 4:31 PM
City seed 5678 -> London, United Kingdom

Dev seed 45802 -> Tuesday, 30 July 2019 4:33 PM
City seed 5678 -> London, United Kingdom

Dev seed 34874 -> Tuesday, 30 July 2019 4:39 PM
City seed 5678 -> London, United Kingdom
City seed 765 -> New York, America
City seed 5678 -> London, United Kingdom
