
Dev seed 2553 -> Tuesday, 23 July 2019 11:31 AM
City seed 890 -> Arles, France

Dev seed 60006 -> Tuesday, 23 July 2019 11:33 AM
City seed 890 -> Arles, France

Dev seed 9512 -> Tuesday, 23 July 2019 12:16 PM
City seed 890 -> Arles, France
City seed 890 -> Arles, France

Dev seed 55051 -> Tuesday, 23 July 2019 12:26 PM
City seed 890 -> Arles, France
City seed 890 -> Arles, France
City seed 234 -> Sydney, Australia

Dev seed 667 -> Tuesday, 23 July 2019 3:03 PM
WARNING [Val] ValidateSO: MISMATCH on TopicSubType, array 19, assets 15 records
UnityEngine.Debug:LogWarningFormat(String, Object[])
	ValidationManager:ValidateSOGeneric(TopicSubType[]) (at Assets/Scripts/Managers/ValidationManager.cs:676)
	ValidationManager:ValidateSO(GameState) (at Assets/Scripts/Managers/ValidationManager.cs:601)
	GameManager:InitialiseWithPerformanceMonitoring(List`1) (at Assets/Scripts/GameManager.cs:731)
	GameManager:Start() (at Assets/Scripts/GameManager.cs:340)
	ASSERT NullReferenceException: Object reference not set to an instance of an object
ValidationManager+<ValidateSOGeneric>c__AnonStorey3`1[T].<>m__0 (T element) (at Assets/Scripts/Managers/ValidationManager.cs:686)
	System.Array.FindIndex[T] (T[] array, System.Int32 startIndex, System.Int32 count, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.Array.FindIndex[T] (T[] array, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.Array.Exists[T] (T[] array, System.Predicate`1[T] match) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	ValidationManager.ValidateSOGeneric[T] (T[] arraySO) (at Assets/Scripts/Managers/ValidationManager.cs:686)
	ValidationManager.ValidateSO (gameAPI.GameState state) (at Assets/Scripts/Managers/ValidationManager.cs:601)
	GameManager.InitialiseWithPerformanceMonitoring (System.Collections.Generic.List`1[T] listOfMethods) (at Assets/Scripts/GameManager.cs:731)
	GameManager.Start () (at Assets/Scripts/GameManager.cs:340)
	
Dev seed 280 -> Tuesday, 23 July 2019 3:05 PM
City seed 890 -> Arles, France

Dev seed 52840 -> Tuesday, 23 July 2019 3:59 PM
City seed 890 -> Arles, France

Dev seed 43246 -> Tuesday, 23 July 2019 4:09 PM
City seed 5678 -> London, United Kingdom

Dev seed 844 -> Tuesday, 23 July 2019 5:34 PM
City seed 5678 -> London, United Kingdom

Dev seed 8318 -> Tuesday, 23 July 2019 5:45 PM
City seed 5678 -> London, United Kingdom

Dev seed 54750 -> Wednesday, 24 July 2019 8:58 AM
City seed 5678 -> London, United Kingdom

Dev seed 32117 -> Wednesday, 24 July 2019 9:03 AM
City seed 5678 -> London, United Kingdom

Dev seed 17606 -> Wednesday, 24 July 2019 9:05 AM
City seed 5678 -> London, United Kingdom

Dev seed 20813 -> Wednesday, 24 July 2019 9:11 AM
City seed 5678 -> London, United Kingdom

Dev seed 63249 -> Wednesday, 24 July 2019 9:11 AM
City seed 5678 -> London, United Kingdom

Dev seed 63731 -> Wednesday, 24 July 2019 9:13 AM
City seed 5678 -> London, United Kingdom

Dev seed 45484 -> Wednesday, 24 July 2019 9:15 AM
City seed 5678 -> London, United Kingdom

Dev seed 32271 -> Wednesday, 24 July 2019 9:15 AM
City seed 5678 -> London, United Kingdom

Dev seed 44616 -> Wednesday, 24 July 2019 11:07 AM
City seed 5678 -> London, United Kingdom

Dev seed 26714 -> Wednesday, 24 July 2019 11:07 AM
City seed 5678 -> London, United Kingdom

Dev seed 33642 -> Wednesday, 24 July 2019 11:16 AM
City seed 5678 -> London, United Kingdom
ASSERT FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
System.Text.StringBuilder.AppendFormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.String.FormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	System.String.Format (System.String format, System.Object[] args) (at <f826c2584fc94ec19a48a6576640bdc5>:0)
	UnityEngine.DebugLogHandler.LogFormat (UnityEngine.LogType logType, UnityEngine.Object context, System.String format, System.Object[] args) (at C:/buildslave/unity/build/Runtime/Export/Logger/DebugLogHandler.cs:9)
	UnityEngine.Logger.LogFormat (UnityEngine.LogType logType, System.String format, System.Object[] args) (at C:/buildslave/unity/build/Runtime/Export/Logger/Logger.cs:113)
	UnityEngine.Debug.LogFormat (System.String format, System.Object[] args) (at C:/buildslave/unity/build/Runtime/Export/Debug.bindings.cs:108)
	ValidationManager.ValidateTopics () (at Assets/Scripts/Managers/ValidationManager.cs:588)
	ValidationManager.Initialise (gameAPI.GameState state) (at Assets/Scripts/Managers/ValidationManager.cs:68)
	GameManager.InitialiseWithPerformanceMonitoring (System.Collections.Generic.List`1[T] listOfMethods) (at Assets/Scripts/GameManager.cs:731)
	GameManager.InitialiseNewSession () (at Assets/Scripts/GameManager.cs:787)
	GameManager.Start () (at Assets/Scripts/GameManager.cs:349)
	
Dev seed 35064 -> Wednesday, 24 July 2019 11:18 AM
City seed 5678 -> London, United Kingdom

Dev seed 34470 -> Wednesday, 24 July 2019 11:19 AM
City seed 5678 -> London, United Kingdom

Dev seed 10645 -> Wednesday, 24 July 2019 11:26 AM
City seed 5678 -> London, United Kingdom

Dev seed 26556 -> Wednesday, 24 July 2019 11:27 AM
City seed 5678 -> London, United Kingdom

Dev seed 60937 -> Wednesday, 24 July 2019 11:36 AM
City seed 5678 -> London, United Kingdom

Dev seed 29048 -> Wednesday, 24 July 2019 11:37 AM
City seed 5678 -> London, United Kingdom

Dev seed 4218 -> Wednesday, 24 July 2019 11:52 AM
City seed 5678 -> London, United Kingdom

Dev seed 24998 -> Wednesday, 24 July 2019 11:52 AM
City seed 5678 -> London, United Kingdom

Dev seed 5224 -> Wednesday, 24 July 2019 11:52 AM
City seed 5678 -> London, United Kingdom

Dev seed 42267 -> Wednesday, 24 July 2019 12:05 PM
City seed 5678 -> London, United Kingdom

Dev seed 34477 -> Wednesday, 24 July 2019 12:12 PM
City seed 5678 -> London, United Kingdom

Dev seed 30205 -> Wednesday, 24 July 2019 12:12 PM
City seed 5678 -> London, United Kingdom

Dev seed 63063 -> Wednesday, 24 July 2019 2:14 PM
City seed 5678 -> London, United Kingdom

Dev seed 1285 -> Wednesday, 24 July 2019 2:21 PM
City seed 5678 -> London, United Kingdom

Dev seed 61629 -> Wednesday, 24 July 2019 2:22 PM
City seed 5678 -> London, United Kingdom

Dev seed 5655 -> Wednesday, 24 July 2019 2:22 PM
City seed 5678 -> London, United Kingdom

Dev seed 58201 -> Wednesday, 24 July 2019 2:26 PM
City seed 5678 -> London, United Kingdom
